
.xls-box-style {
	padding: 18rpx;
	background-color: #fff;
	border-radius: 20rpx;
	position: relative;
	margin-bottom: 20rpx;
}

.device-style {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 30rpx;

	.state {
		display: inline-block;
		padding: 0rpx 16rpx;
		line-height: 40rpx;
		font-size: 26rpx;
		border-radius: 20rpx;
		color: #52c41a;
		background-color: rgba(82, 196, 26, 0.1);
	}
}

.label-style {
	display: flex;
	align-items: center;

	.label {
		line-height: 32rpx;
		margin-top: 10rpx;
		color: #5241ff;
		border: 2rpx solid rgba(82, 65, 225, 0.4);
		border-radius: 8rpx;
		max-width: 260rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		padding: 0 10rpx;
		font-size: 20rpx;
		margin-right: 10rpx;
	}
}

.xls-order-style-price {
	height: 112rpx;
	display: flex;
	align-items: center;
	color: rgba(0, 0, 0, .65);
	font-size: 26rpx;
	
	.icon-image {
		width: 80rpx;
	}
	
	.price-center {
		padding: 0 20rpx;
		flex: 1;
	}
	
	.price-right {
		margin-left: 30rpx;
		text-align: right;
	}
}

.backColor {
	color: #000;
}

.redColor {
	color: #f5222d;
}

.order_line {
	background: rgba(0, 0, 0, .06);
	height: 1px;
	transform: scaleY(.5);
}

.margin10 {
	margin-bottom: 20rpx;
}

.button {
	border: 2rpx solid rgba(0, 0, 0, .15);
	border-radius: 12rpx;
	box-sizing: border-box;
	color: rgba(0, 0, 0, .85);
	height: 64rpx;
	line-height: 64rpx;
	text-align: center;
	width: 152rpx;
	margin-left: 20rpx;
	font-size: 26rpx;
}