	.top-container {
		width: 100%;

		.info-container {
			position: relative;

			.info-content {
				display: flex;
				padding-left: 18px;
				padding-right: 13px;
				align-items: center;
				height: 65px;
				background: #5241ff;

				.avatar {
					width: 40px;
					height: 40px;
					border-radius: 50%;
					margin-right: 12px;
					overflow: hidden;
					position: relative;

					.header {
						width: 100%;
						height: 100%;
					}
				}

				.info {
					flex: 1;
					overflow: hidden;

					.nickname {
						height: 21px;
						font-size: 15px;
						font-weight: 400;
						color: #fff;
						display: flex;
						align-items: center;
					}

					.other-info {
						display: flex;
						align-items: center;

						.id {
							height: 17px;
							font-size: 12px;
							font-weight: 400;
							color: #fff;
							display: flex;
							align-items: center;
							margin-right: 5px;
						}

						.copy {
							width: 28px;
							height: 16px;
							border: 1px solid #9389ff;
							border-radius: 4px;
							color: #fff;
							display: flex;
							align-items: center;
							justify-content: center;

							.text {
								font-size: 12px;
								transform: scale(0.83333333);
							}
						}
					}
				}

				.declaration {
					width: 20px;
					background: #9389ff;
					border-radius: 8px 0 0 8px;
					position: absolute;
					right: 0;
					display: flex;
					align-content: center;
					justify-content: center;

					.text {
						font-size: 12px;
						color: #fff;
						writing-mode: vertical-rl;
						text-align: center;
						transform: scale(0.83333333);
						letter-spacing: 2px;
					}
				}
			}

			.total-container {
				display: flex;
				justify-content: center;
				text-align: center;
				height: 53px;
				background: #5241ff;

				.total-list {
					flex: 1;
					text-align: center;

					.number {
						font-size: 20px;
						font-weight: 700;
						text-align: center;
						color: #fff;
						height: 24px;
						display: flex;
						align-items: center;
						justify-content: center;
					}

					.name {
						display: flex;
						align-items: center;
						color: #fff;
						text-align: center;
						justify-content: center;
						height: 17px;
						font-size: 12px;
					}

					.arrow-icon {
						width: 12px;
						height: 12px;
						margin-left: 4px;
						background: url(#{$baseUrl}appV4/member/back.png) no-repeat;
						background-size: 100% 100%;
					}
				}
			}

			.rights-container {
				display: flex;
				width: 100%;
				height: 105px;
				text-align: center;
				background: url(#{$baseUrl}appV4/altered/bg.png) no-repeat;
				background-size: 100%;
				background-position: bottom;

				.rights-list {
					flex: 1;
					display: flex;
					justify-content: center;
					height: 42px;
					align-items: center;
					background: #5241ff;

					.name {
						color: #fff;
						margin-right: 4px;
					}

					.number {
						color: #fff;
						font-size: 14px;
						margin-top: 4px;
					}
				}

				.line {
					width: 1px;
					height: 16px;
					background: #9389ff;
					margin-top: 14px;
				}
			}
		}
	}

	.detail-content {
		margin-top: -63px;
		position: relative;
		z-index: 2;

		.menu-container {
			display: flex;
			height: 65px;
			margin: 0 12px;
			background: #fff;
			border-radius: 12px;
			justify-content: space-around;

			.menu-list {
				width: 80px;
				text-align: center;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;

				.icon-tab {
					margin-bottom: 6px;
				}

				.name {
					font-size: 12px;
					color: #333;
				}
			}
		}

		.opened {
			width: 120px;
			margin: 0 auto;
			border-radius: 20px;
		}

		.statis-statistics {
			margin: 8px 12px 12px;
			display: flex;
			height: 64px;
			background: #fff;
			border-radius: 12px;

			.statis-item {
				flex: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;

				.statis-money {
					font-size: 17px;
					color: #333;
				}

				.statis-title {
					font-size: 11px;
					color: #999;
					margin-top: 4px;
				}
			}
		}
	}


	.record-container-hidden {
		height: 0;
		overflow: hidden;
		transition: height 0.5s;
		-webkit-transition: height 0.5s;
	}

	.main-record {
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;

		.cell-container-list {
			margin: 0 12px 10px;
			border-radius: 0 0 12px 12px;
			border-top: 1px dashed rgb(207, 207, 207);
			flex: 1;
			overflow: scroll;
			padding: 0 12px;
			background: #fff;
			box-sizing: border-box;

			.order-item {
				padding: 16px 0;
				display: flex;
				border-bottom: 1px solid #ebedf0;

				.text-main {
					flex: 1;

					.top-list {
						display: flex;
						font-size: 14px;
						font-weight: 400;
						color: #333;
						height: 20px;
						align-items: center;

						.left {
							flex: 1;
						}

						.right {
							font-size: 12px;
							color: #5241ff;

							.error {
								color: #ff4747;
							}
						}
					}

					.info-list {
						margin-top: 4px;
						height: 17px;
						display: flex;
						align-items: center;
						color: #999;
						font-size: 12px;

						.store-name {
							padding-top: 6px;
						}

						.left {
							flex: 1;
							display: flex;
							align-items: center;

							.item {
								margin-right: 10px;
							}
						}

						.right {
							.price {
								font-size: 14px;
								font-weight: 600;
							}
						}
					}
				}
			}
		}
	}

	.record-container {
		margin: 0 12px 0;
		border-radius: 8px 8px 0 0;
		height: auto;

		.tab-wrapper {
			background: #fff;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			display: flex;

			.tab {
				flex: 1;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #666;
				font-size: 14px;
				background: #f5f5f5;
				font-weight: 400;
			}

			.tab1 {
				border-radius: 8px 0 8px 0;
			}

			.tab2 {
				border-radius: 0 8px 0 8px;
			}

			.active-tab {
				background: #fff;
				color: #5241ff;
			}
		}

		.payment-record-container {

			// padding-bottom: 400px;
			.payment-record-wrapper {
				padding: 5px 12px 12px;
				background: #fff;

				// border-radius: 0 0 12px 12px;
				.search-con {
					align-items: center;
					background: #f5f5f5;
					border-radius: 8px;
					display: inline-flex;
					height: 28px;
					margin: 6px 0;
					width: 100%;

					.left {
						color: #333;
						font-size: 13px;
						font-weight: 400;

						span {
							padding: 0 5px 0 10px;
						}

						.icons {
							transform: rotate(90deg);
						}
					}

					img {
						height: 16px;
						width: 16px;
						margin: 0 0 0 10px;
					}

					input {
						color: #333;
						font-size: 13px;
						width: 100%;
						padding-right: 12px;
						box-sizing: border-box;
						font-weight: 400;
						text-align: left;
						appearance: none;
						background: none;
						border: none;
						outline: none;
						margin: 0;
						padding: 0;
					}

					input[type="text"]::-webkit-input-placeholder {
						color: #c5c5c5;
						font-size: 13px;
					}

					::v-deep .van-dropdown-menu__bar {
						height: 28px;
						background: #f5f5f5;
						box-shadow: 0 0 0 #fff;
						border-radius: 8px 0 0 8px;
					}
				}

				.consume-place {
					width: 100%;
					max-height: 320px;
					display: flex;
					flex-direction: column;
				}

				.btn-content {
					display: flex;
					padding: 12px;
					background: #fff;

					.btn {
						flex: 1;
						height: 40px;
						border-radius: 6px;
						text-align: center;
						line-height: 40px;
						border: 1px solid #ebedf0;
						background: #fff;
						color: #323233;
						font-size: 14px;
					}

					.comfrim {
						color: #fff;
						background: #5241ff;
						margin-left: 8px;
					}
				}

				.cell-container {
					flex: 1;
					padding: 0 12px;
					box-sizing: border-box;
					overflow: scroll;

					.cell-item {
						width: 100%;
						padding: 10px 0;
						display: flex;
						font-size: 14px;
						border-bottom: 1px solid #ebedf0;

						.cell-title {
							flex: 1;
						}
					}
				}

				.cell-container-no {
					flex: 1;
					overflow: scroll;

					.van-cell__value {
						color: #5241ff;
						font-size: 18px;
					}
				}

				.fliter-condition {
					::v-deep .van-dropdown-menu__bar {
						background: #fff;
						box-shadow: 0 0 0 #fff;
					}
				}

				.dateSelector-container {
					display: flex;
					align-items: center;
					flex-shrink: 0;
					white-space: nowrap;
					overflow-x: auto;
					padding-bottom: 10px;

					.item {
						height: 28px;
						padding: 0 8px;
						display: flex;
						align-items: center;
						justify-content: center;
						font-size: 12px;
						color: #666;
						background: #f5f5f5;
						border-radius: 8px;
					}

					.item:not(:last-child) {
						margin-right: 4px;
					}

					.active-btn {
						color: #fff;
						background: #5241ff;
					}
				}
			}
		}

		.record-module-wrapper {
			width: 100%;
		}
	}

	.record-btn {
		margin: 8px 12px 12px;
		height: 48px;
		border-radius: 12px;
		background: #fff;
		text-align: center;
		line-height: 48px;
		font-size: 16px;
	}